- name: Play-level variables
  hosts: localhost
  vars:
    URL: avinash@google.com
  tasks:
    - name: Print URL
      ansible.builtin.debug:
        msg: URL= {{URL}}

- name: Variables from a file
  hosts: localhost
  vars_files:
    - demo-vars.yml
  tasks:
    - name: Print URL
      ansible.builtin.debug:
        msg: URL= {{URL}}

- name: Task-level variables
  hosts: localhost
  tasks:
    - name: Print URL
      ansible.builtin.debug:
        msg: URL= {{URL}}
      vars:
        URL: avinash@twitter.com

- name: Inventory file variables
  hosts: localhost
  tasks:
    - name: Print URL
      ansible.builtin.debug:
        msg: URL = {{URL}}



