- name: Play-level variables
  hosts: localhost
  vars:
    URL: avinash@google.com
  tasks:
    - name: Print URL
      ansible.builtin.debug:
        msg: URL= {{URL}}

- name: Variables from a file
  hosts: localhost
  vars_files:
    - demo-vars.yml
  tasks:
    - name: Print URL
      ansible.builtin.debug:
        msg: URL= {{URL}}

- name: Task-level variables
  hosts: localhost
  tasks:
    - name: Print URL
      ansible.builtin.debug:
        msg: URL= {{URL}}
      vars:
        URL: avinash@twitter.com

- name: Inventory file variables
  hosts: localhost
  tasks:
    - name: Print URL
      ansible.builtin.debug:
        msg: URL={{URL}}

- name: Command line variables
  hosts: localhost
  tasks:
    - name: Print URL
      ansible.builtin.debug:
        msg: URL={{URL}}

- name: ansible facts
  hosts: localhost
  tasks:
    - name: Print host name
      ansible.builtin.debug:
        msg: Hostname={{ansible_hostname}}, architecture={{ansible_architecture}}
    - name: Print FQDN
      ansible.builtin.debug:
        msg: "{{ansible_fqdn}}"

#WKT, key:value.If the value start with an variable then we have to quote either with single or double quotes

- name: register variables
  hosts: localhost
  tasks:
    - name: Execute a shell command output
      ansible.builtin.shell: uptime
      register: output
    - name: Print the output
      ansible.builtin.debug:
        msg: "{{output.stdout}}"